<html>
	<head>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" /> <!-- leaflet css-->

		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script><!-- leaflet js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvQMT2jUvbqqp32py6OeStXM7sVu8ASNg&signed_in=true"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/fa/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/autoCompleteStyle.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
		<link rel="stylesheet" type="text/css" href="css/forceDiagramStyle.css">
		<link rel="stylesheet" type="text/css" href="css/ArtistMap.css">

		<link rel="stylesheet" type="text/css" href="css/timeLineStyle.css">
		<script src="js/mapResetZoom.js"></script>
		<script src="js/Audio.js"></script>
		<script src="js/DoubleChoiceButton.js"></script>
		<script src="js/StaticList.js"></script>
		<script src="js/SelectedList.js"></script>
		<script src="js/SuggestionList.js"></script>
		<script src="js/ArtistLayer.js"></script>
		<script src="js/artistsHelper.js"></script>
		<script src="js/AutoCompleteBox.js"></script>
		<script src="js/ForceArtistDiagram.js"></script>
		<script src="js/forceHelper.js"></script>
		<script src="js/ArtistMap.js"></script>



		<script src="js/Util/resize.js"></script>
		<script src="js/Util/underscore-min.js"></script>

		<script src="data/allArtistsStaticData.js"></script>
		<script src="data/topNames.js"></script>
		<script src="data/genresStaticData.js"></script>
		<script src="data/artistsStaticData.js"></script>

		<script src="js/DataManager/DataManager.js"></script>
		<script src="js/DataManager/EchoNestManager.js"></script>
		<script src="js/DataManager/SpotifyManager.js"></script>
		<script src="js/DataManager/Artist.js"></script>
		<script src="js/DataManager/Album.js"></script>
		<script src="js/DataManager/GetRequest.js"></script>

		<script src="js/TimeLine/StaticStreamGraph.js"></script>
		<script src="js/TimeLine/StaticTimeline.js"></script>
		<script src="js/TimeLine/SingleTimelineGraph.js"></script>
		<script src="js/TimeLine/DynamicStreamGraph.js"></script>
		<script src="js/TimeLine/DynamicTimeline.js"></script>
		<script src="js/TimeLine/TimelineColors.js"></script>

		<script src="js/app.js"></script>
	</head>
	<body style="background-color: #dddddd;height: 100%;" onload="init()">
		<div id="view" class="view-div">
			<div id="main" class="main-div">
				<div id="explore-view" class="explore-view">
					<div id="explore-p1" class="player1-view">
						<div class="highlight-title">Highlighted:</div>
						<div class="highlight-content" id="highlight-content-p1"></div>
						<div class="decade-title" > Decades:</div>
						<div class="decade-list" id="decade-list-p1"></div>
						<div class="static-list-title" id="explore-header-p1">All Artists</div>
						<div class="button-explore" id="button-p1"></div>
						<div id="explore-autocomplete-p1" class="autocomplete-explore"></div>
						<div id="static-list-p1" class="static-list-div"></div>
						<div class="explore-switch-button fa fa-2x fa-chevron-down"></div>
					</div>
					<div id="explore-shared" class="shared-view">
						<div id="explore-timeline" class="timeline-view expandible">
							<div id="explore-buttons-container"></div>
 						</div>
						<div id="explore-map" class="map-view expandible"></div>
						<div id="explore-force" class="force-view expandible"></div>
					</div>
					<div id="explore-p2" class="player2-view">
						<div class="highlight-title">Highlighted:</div>
						<div class="highlight-content" id="highlight-content-p2"></div>
						<div class="decade-title" > Decades:</div>
						<div class="decade-list" id="decade-list-p2"></div>
						<div class="static-list-title" id="explore-header-p2">All Artists</div>
						<div class="button-explore" id="button-p2"></div>
						<div id="explore-autocomplete-p2" class="autocomplete-explore"></div>
						<div id="static-list-p2" class="static-list-div"></div>
						<div class="explore-switch-button fa fa-2x fa-chevron-down"></div>
					</div>
				</div>
				<div id="compare-view" class="compare-view">
					<div id="compare-p1" class="player1-view">
						<div class="selected-list-title">Selected:</div>
						<div class="suggested-list-title">You Might Like:</div>
						<div class="button-compare" id="button-compare-p1"></div>
						<div id="compare-list-p1" class="selected-list-div"></div>
						<div id="autocomplete" class="autocomplete-compare"></div>
						<div id="suggest-list-p1" class="suggested-list-div"></div>
						<div class="compare-switch-button fa fa-2x fa-chevron-up"></div>
						<div id="genre-list-p1" class="suggested-list-div"></div>
					</div>
					<div id="compare-shared" class="shared-view">
						<div id="compare-timeline" class="timeline-view expandible">
							<div id="compare-buttons-container"></div> 

						</div>
						<div id="compare-map" class="map-view expandible"></div>
						<div id="compare-force" class="force-view expandible"></div>
					</div>
					<div id="compare-p2" class="player2-view">
						<div class="selected-list-title">Selected:</div>
						<div class="suggested-list-title">You Might Like:</div>
						<div class="button-compare" id="button-compare-p2"></div>
						<div id="compare-list-p2" class="selected-list-div"></div>
						<div id="autocomplete2" class="autocomplete-compare"></div>
						<div id="suggest-list-p2" class="suggested-list-div"></div>
						<div class="compare-switch-button fa fa-2x fa-chevron-up"></div>
						<div id="genre-list-p2" class="suggested-list-div"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
