.autocomplete-input{
	width: 100%;
	height:100%;
	font-size: 16px;
	font-family: 'FontAwesome';
	font-size: 3vmin;
	line-height: 6vmin;
}
.sugg-results-box{
	border-bottom: #999 solid 1px;
	border-left: #999 solid 1px;
	border-right: #999 solid 1px;
	overflow: scroll;
	background-color: white;
	
}
.sugg-result-div{
	height : 8vmin;
	text-align: center;
	font-family: arial;
	text-overflow: ellipsis;
	white-space: nowrap;
/*
	padding-top: 5px;
	padding-bottom: 5px;
*/
	line-height: 2;

	font-size: 16px; 
	font-size: 3vmin;
}
.sugg-result-div:hover{
	background-color: #3b99fc;
}
.search-box-icon {

}